优先级没处理好？  不够团队？  接他人的task会排斥！ 不能主动去了解业务？ 11:32 2017-1-23  task做得很慢，严重拖缓研发进度？11:41 2017-1-23  这么多的接口里面， 我提供的接口确实少。  他们的指标定得就有问题，  之前说要控制hotfix数量， 结果到后面以task数量作为主要指标。 11:43 2017-1-23

每个人都有要面临的挑战。 10:54 2017-1-23  公司也有公司将要面临的挑战。10:56 2017-1-23

很遗憾，事实表明，我未能契合公司的发展.
祝愿公司，蓬勃发展，hawking无数。
谭立威10:28 2017-1-23

开发的时候， 自己把方案变更了。 12:09 2017-1-13  方案是等价的，解释之后，被认同了。 12:24 2017-1-13

不细心。 15:03 2017-1-12

京东还款计划的暴增， 体现了我对业务规模增长的， 不可知！ 11:11 2017-1-12

灵活使用数据、灵活使用工具，修复特殊数据问题（2次扣款提前还款、模拟指定日期杂费同步）。11:11 2017-1-12

缺少业务管理系统，  一个又一个新业务系统。 15:24 2017-1-5

额， 忘了协调了，  尽管是合作方提出的需求， 但是改好后没有通知到合作方， 对方 数据文件入库错误。 18:21 2017-1-3

看到200罚金的时候， 和自己所理解的，犹豫期内提前还款就矛盾了， 矛盾和问题，自己将就了， 没有问个为什么，没有搞清楚情况、场景。 最终把错误的判断， 发到微信群里！  打自己的脸！ 17:15 2016-12-28

对啊， 我说话尖锐、刻薄，  那就把声音放小一点。 12:39 2016-12-26

我以为测试懂的逻辑， 其实她还是抗拒的，还是不理解。 导致 提的这么多bug都是错误的。 12:20 2016-12-26

自测程序生成的文件的各个字段值，  交给QA早晚是一回事， 自测是一回事。 18:16 2016-12-23

对wangx的工作方法， 测试出问题了， 让她把所有数据和LOG先都给我。  出了问题 第一时间 不是给我数据， 而是巴拉巴拉讲一通， 然后不给我数据， 让我检查问题。 抛出问题 ， 然后让开发去思考人生吗？ 17:28 2016-12-23

接口的封装，还是只考虑到了，自己场景的封装， 没有提高到为整个项目使用的层面。 14:51 2016-12-23

总有能力之外的task，担心是没用的，迷茫是无用的， 手足无措是无用的。 17:03 2016-12-21

讨论问题的时候， 及早把相关文员拉进来。 16:54 2016-12-21

哎，还是要把业务搞清楚啊， 不然， 技术也搞不定，不了解的业务啊。 20:17 2016-12-20

顺风看不出问题，逆风看出问题，队友的问题，自己的问题。11:08 2016-12-16
这两个测试，真不省心，老的那个还能充当半个产品，新的妹子，很多事要我来掺和，自己不能cover， 缺少主动。 10:39 2016-12-16  不过，我的情商也够低的。 10:40 2016-12-16  让她跟进一件事情，到头来还是我自己来。 10:41 2016-12-16 两个测试的不可依赖性。 论同事的不可依赖性。 10:47 2016-12-16

确定不了的需求点 打TODO。 20:10 2016-12-15

还是勿妄自揣测、关心leader的去向。 13:38 2016-12-15  关心错了， 就尴尬了。 13:38 2016-12-15

自己提交的代码少的时候， 自己也不会测试，  结果是， 尽管提交的代码少， 也会编译不通过、服务器启动不起来。 12:12 2016-12-15

翔翔代码，少测试。 12:11 2016-12-15  用他的代码，需自己测试。12:11 2016-12-15

自己交出去的交互文档，要把对面当小学生一样，把详详细细都给好。 14:45 2016-12-13

说话夸大其词， 零碎的知道一点需求， 而非“这个需求我是不知道的”。 16:00 2016-12-12

注释，要让测试能看懂。 15:23 2016-12-10  程序也是需要打磨的。 15:23 2016-12-10

数据获取的方式，有多种， 绕一绕都能取到， 但问题是， 怎样便捷、易维护、性能好。 18:49 2016-11-28

主动思考，更易于排查、解决问题。 15:41 2016-11-25

自己做自己的产品、测试、架构、负责人10:22 2016-11-25

需要修复数据的缘故， 在于， 没有管理系统。 17:49 2016-11-18   各种花哨的业务，各种有。逐渐庞大的业务管理系统，是不可避免的。 17:49 2016-11-18  WEB业务系统。 17:49 2016-11-18

各司其职， 自己的task，自己要跑、测试、看线上结果。 13:55 2016-11-16

QA环境 建一个数据库， 就写一个task给DB 和上线文档。 12:04 2016-11-15

算了， 还是不给同级的同事提意见了，  我感觉提我压力也大。 12:38 2016-11-14

自己修改的代码， 自己要重新测试， 保证其正确性。 14:31 2016-11-12

为了保证我的工作质量， 有时， 别人催我， 也只能让别人等着。 9:53 2016-11-10

也行， 挑出骨头来， 说明做得不够好。 也算是， 督促让自己写得更好吧。 12:05 2016-11-8

rest接口， 跑批文档（confluence文档），没有同步更新。 11:27 2016-11-8

注重整体，业务大方向，产品方向。 16:23 2016-11-4  整体业务流程，搞泛。 16:26 2016-11-4

多打几个字，显得更友好。 15:23 2016-11-4

kaib：开会效率低，不注重交接。 11:37 2016-11-4

管理和check、review手下的事，也是在做事。 12:09 2016-11-2

业务方面，还是需要他们提点。 11:53 2016-11-2

先在QA上建数据库表，QA上建好后再同步到local本地库，再同步到confluence，这样改动小一点。 18:27 2016-11-1

学习的态度去工作。 11:28 2016-11-1

对异常业务的理解。 16:40 2016-10-31

对公司产品、业务不了解，无法触及问题。 11:02 2016-10-31

学习在有点混乱的小组，学习在业务没有理清的业务中，工作学习。 10:05 2016-10-27

不懂得采纳下级的方案，累死/坑死自己。SB一样。10:04 2016-10-27

SB,背锅，背了这么多BUG，就不应该交给测试。 11:49 2016-10-25

开发到一半， 被打断，  思路都会被搞乱。 让他们先等等， 我自己先把开发任务做了。 10:26 2016-10-18

打字跳拼音。 一个字的拼音一个字的拼音打。 19:44 2016-10-12

中国老龄化带来的危机。 12:00 2016-10-10

碰到问题就着急， 运维方面的问题， 不是自己能左右的， 着急无用。 11:16 2016-10-10

也有为了表现而表现的时候。 14:08 2016-10-9  记忆力衰退，上下文不接， 也是个问题。 14:22 2016-10-9

尽管我考虑尽量周全， 产线上， 还有会有产线上的问题。 问题出来后， 还是得去Cover. 14:07 2016-10-9

持续学习， 脑袋不至于变蠢。 13:42 2016-10-9  理解、记忆。 13:42 2016-10-9

用别人，检查自己的工作。 流程性的工作，按流程走， 勿挑战流程， 勿怕暴露自己的疏忽。 12:06 2016-9-30

恒丰的工作机制，网络只能周二、周四打通，也应该及时反馈给小组。 10:17 2016-9-30

城市建议：手机晚上关机、节约电，提倡节能好习惯--城市宣传。 10:02 2016-9-30

创业旁观：创业是一个痛苦的过程，那么多失败；创业是一个学习的过程，学到的东西是前所为所有的，不是标准化的教科书，不是大统一的课堂里能学到的。 10:01 2016-9-30

借助别人正确的力量。 21:14 2016-9-29

guaguafuwuba，weilanlingfuwu. 19:31 2016-9-29

老毛病又放了， 说话自带误差，  明明是五一假期后5月3号入的职， 说成5月1号。 19:14 2016-9-29  还是着急回答问题了，没多经过大脑一会儿。 19:30 2016-9-29

胡丹茶话会：
回顾历史资金构成；
为什么接入资金源，接入的价值，后续接入其它资金源；
POS业务线危机、趋势；
直销业务线防御，直销的前景；
医美新业务，医美前景；
工程化，降低成本；
对标美国数据分析展示模式；
分析/比对其它医美竞争对手；
其它业务线的考察，是否接入其它业务线；
19:08 2016-9-29

思考解决方案的时候不能听音乐，会分心。 18:56 2016-9-29  实施方案的时候，利用音乐，屏蔽杂音。 18:56 2016-9-29  实验中。 18:56 2016-9-29

以后我工作block住， block别人的动作，都记录下来。 15:57 2016-9-29

看到别的公司的优秀人才， 攀比心理就上来了。 『眼前与远方』 21:16 2016-9-28 不苟且的心~ 21:16 2016-9-28

如果 SB百度， 那么用百度的是啥。 19:47 2016-9-28

以否定的态度， 检查自己的工作。 19:06 2016-9-28

算利息，日利率、月利率、年利率，需要明确说明。 12:00 2016-9-28

安安静静的写代码，写文档，写Q&A。 22:18 2016-9-27 写注释。 11:26 2016-9-28

讨论的重点是我自己的时候， 我中午可以不午睡？ 17:05 2016-9-24

急的方式， 多准备， 多自己思考， 慢与人对话、交流、沟通。 9:56 2016-9-24

不怕新任务的到来， 而是注意，新的任务能否Cover住。 9:55 2016-9-24

自己磨难多， 宽容自己， 宽容别人。 11:32 2016-9-23

诱惑， 建筑 诱惑 巨人 的攻击。 19:16 2016-9-22

高峰每小时400笔。 16:13 2016-9-22

“能把别人教懂， 你才是真的懂。” 15:12 2016-9-22

集权动作。 18:06 2016-9-21

老毛病了，要改：不仔细看别人的邮件，和聊天记录， 以为后续的内容与自己无关了。重要的工作内容要主动加强记忆。 17:37 2016-9-20

生气的时候， 智商为零。 18:46 2016-9-19  提交的代码 缺这缺那。 17:38 2016-9-20

和运维、第三方，协调问题，好累啊， 第三方选择的方式， 和我默认想好的方式不同， 结果让运维搞来搞去。 15:41 2016-9-19  运维 事情也多， 要等。 15:43 2016-9-19

leader不肯担自己的责任，我也是很慌。 11:11 2016-9-19 所以就不配为leader。 11:12 2016-9-19

先关注业务吧 ，  代码，自己的，自己可控。  业务， 对外依赖， 外部接口， 外部业务理解，  不可控因素也很多。 16:28 2016-9-14

HengFeng给我的文档， 没仔细看， 多出来的内容还以为是shiwei的工作。 18:34 2016-9-13

使用logger(,,)方法，却没有看使用接口文档。 16:37 2016-9-13

任务的优先级， 先Exception 后 optimalizal。 16:37 2016-9-13

不跟他们一天到晚鬼扯了， 专业精神， 做好自己的coding， 健壮，易读，规范，文档。 11:25 2016-9-13  当然，偶尔的鬼扯， 确实也活跃了气氛。 11:26 2016-9-13

出现沟通问题后，我才重视 每日站会的 作用。 11:08 2016-9-13

这次组内Conflict，我应该做好的地方：尽早的发布“回顾会议总结”，提醒每日站会的开与记录。 9:44 2016-9-13

英语化。 学用别人的东西， 自然要别人化。 17:09 2016-9-11

勿念安逸的日子， 准备好挑战的到来。 17:08 2016-9-11

论情商的重要性， 润滑剂。 16:58 2016-9-11

虽然是在为公司工作，但实际上也是为自己工作。 15:39 2016-9-11 为自己工作，为自己工作。 15:39 2016-9-11

wenjing: 先确定大方向， 不要太在意细节。 19:19 2016-9-10

思考别人，行为存在，的合理性。 10:46 2016-9-10

做不擅长的事（需要学习），分心。看到擅长的事情， 去管。 结果是两边不讨好， 自己的事情做不好， 他人的事情 管不了。 10:18 2016-9-10

//他写的代码真的很垃圾， 问题是还乐在其中， 还打包发布。 我哩个神啊。 9:52 2016-9-10  也不让别人code review， 也罢， 错误的，愚蠢的行为， 世上从来不曾少， 就像我的不够优化行为， 一样到处都不是最优的行为。 10:16 2016-9-10

yucai: 给QA前， 自己先测试通过一把。  17:09 2016-9-9

走一个简单的工作流程。 16:51 2016-9-9 尽量不复杂。 16:51 2016-9-9

公司总机
021—61117388

分机号
李炫熠  806/866（二楼）
Sherry   846
何斌斌   825
焦鹏儒   826
Nana      830
Amber    847
Roger     831
孟颖       834
Franky    843
Janus      872
Jacky       828
Freeman  875
14:55 2016-9-9

还是要定义工作规则：在公司时间专心工作，领导在专心工作。 9:28 2016-9-9

hotfix引起的三方面问题：
1. 个人工作进度的耽误， 同事工作进度的耽误。 除了改代码外，还要QA，还要写上线文档。
2. 团队气氛的不良影响， 由于scrum master不听取众人（开发、QA）的建议， 导致了额外的hotfix， 影响了团队的合作气氛。
3. 绩效考核也因此收到影响。 
8:54 2016-9-9  团队气氛是scrum master带出来的， 这次也是由他糟蹋的。 看他采取的措施 是否能恢复良好的团队气氛。 8:56 2016-9-9

配置文件， 阿里云队列 一起要部署到 QA。 17:34 2016-9-8

多记忆工作内容。 11:46 2016-9-8  即利用HashMap加快大脑检索速度。 直接背下来自己写的类名、方法名。 树状结构串起来。 11:51 2016-9-8

他的缺点让你恼火的时候， 想想他的优点。 然后，事情 是大家的。 11:06 2016-9-8 总结下来， 就是不能依赖他，不能“信任”他。 11:29 2016-9-8  奶奶的， 太喜欢抱怨了。 问题解决后， 觉得问题也没那么大！ 11:58 2016-9-8

新项目，术语的定义。 歧义的消除。 13:35 2016-9-7

工作事务上的专制， 生活事务的随和。 zk。 13:34 2016-9-7

文档中，不用我们，他们这些代词， 避免引起歧义。 11:11 2016-9-7

众口难调啊， 写个站会记录模版， 都会有不同意见， 也不愿意自己去改。 11:00 2016-9-7

如果采取了同事的正确意见， 就能预防hotfix。 21:06 2016-9-6

bug及时上线， 避免使用方的催促， 导致的hotfix。 不应因为bug不危险，就不重视， 使用方觉得可用性同样很重要。 18:33 2016-9-6

QA的建议，还是要听的。 11:12 2016-9-6

程序员协助codereview 的时候应该不主动去解释代码的意图， 让reviewer去理解去提问。 11:57 2016-9-5

开发一个容错健壮的、完备的软件，还是件要求高、全的事情。 13:14 2016-9-3

账务三个还款计划表， 有歧义， 用错还款计划表。
loan_object, payment_object 用户数据库表。 
14:35 2016-9-1

还是急了，文字话语编辑最终发送的时候，导致还是语句不通顺。 10:54 2016-9-1

关注业务， 重视业务。 16:10 2016-8-31  加快task任务开发。 16:26 2016-8-31  不关注业务，就是不关注money啊。 16:39 2016-8-31 额，不感兴趣，都被看出来了。。。 18:06 2016-8-31

不好好工作， 一天到晚策。 11:57 2016-8-31

自己理需求。 17:43 2016-8-30 自己调研需求，理上下文。 20:26 2016-8-30

抱怨系，抱怨声过多。 12:29 2016-8-30

业务知识。 10:41 2016-8-30

专业精神，工作不骄不躁，专业的性格，科学民主，逆水行舟，不卑不亢。 18:05 2016-8-29

邮件使用规则， 蓝色：所在项目组（重要）的邮件。  16:07 2016-8-29   绿色：技术业务点。 13:51 2016-9-1  橙色：公司级别（重要）邮件。 11:35 2016-9-5

理论体系不一样，同事的。 15:43 2016-8-29

便签使用规则， 黄色：正在做的task； 白色：将要做的task。 16:19 2016-8-29 蓝色：业务点。 20:48 2016-8-30

分布式工作事件处理思维。 15:07 2016-8-29  用便签，管理记录各项工作，实现快速切换工作场景。 18:20 2016-8-29

同事的工作风格、习惯。 12:18 2016-8-29

去做就好了，想太多了。 14:15 2016-8-27

先完成自己的工作，再补业务的课吧。 10:25 2016-8-23

经融业务培训、项目业务培训。 10:12 2016-8-23

公司没有代码库。 10:41 2016-8-22

kindle阅读器的水墨文字，是立体的吧。 13:26 2016-8-21

所谓比赛好看、精彩， 就是实力相当的对手互啄。 13:26 2016-8-21

什么都想超过、压过下属的小leader，没有发挥出下属和领导的，层级间合作所能发挥出的优势。 10:10 2016-8-17

浮躁， 听歌。 静下来。 15:57 2016-8-16

养着， 有事情的时候， 能发挥出应有的作用。 10:59 2016-8-15

过于注重展现自己的想法。 10:17 2016-8-8

逗大家一乐。 13:44 2016-8-6

不认识里的人， 微信群里， 也不会回你信息。 13:40 2016-8-6

同步，是意见复杂的事情。不止是计算机、数据库系统，人与人的对同一事务的理解，人与人的性格的理解，要同步，都难以。 11:34 2016-8-6

不要轻易干预小leader的话，  他有他的用意。 15:32 2016-8-3

你的代码，会重复，会做无用功， 不保证， 一次到位。 所以， 存在代码翻改。 12:21 2016-7-31

新项目，过一篇是不稳的。 11:32 2016-7-31

不闹腾了， 静心。（和工作环境也有关系） 学习的态度去工作， 持续学习， 持续成熟， 持续强大。 9:44 2016-7-31

与各个同事沟通交流。 11:47 2016-7-28

打乒乓球， 只有一拍， 没有第二拍、第三拍。  也就是说， 缺乏套路。 15:03 2016-7-23

我们来比一比， 谁的帽子 ，  更好看。  12:37 2016-7-23

自己的注释写好， 就好啦。  9:49 2016-7-23  自己同样要学习， 如何写好规范的注释。  9:59 2016-7-23

代码CC， PRD是什么  17:10 2016-7-22

简单问题给出简单解决方案，  复杂问题，  为解决复杂问题 打下基石。  12:28 2016-7-22

找韵味确认安全权限， 规范同事的操作合规，   还有其它  scrum leader 需要考虑的问题。  11:20 2016-7-22

单点部署问题。 14:24 2016-7-21

自己写的文档， 要让自己， 一个月以后， 要让 外层人员 也能简单易懂的看懂。  11:23 2016-7-19

来一份的 香辣蛋干，好吃。 9:56 2016-7-19

定义接口，定义接口，  画饼，画饼。  18:06 2016-7-18

举例法， 还是解释问题的好方法。 14:55 2016-7-18  消除歧义的好方法。 15:07 2016-7-18

多任务并发环境，  同步互斥操作，  同步控制，  异步通信。  15:57 2016-7-15

批判的态度，要求自己的工作。  15:38 2016-7-15

设计方案，  不可能一不到位，  尽量 靠齐实施方案。  11:43 2016-7-15

IDE工具的使用，大幅提高效率，IDE reference功能， git的代码库管理功能。  11:42 2016-7-15

鼓励同事、关心同事的工作、肯定同事的努力。  21:34 2016-7-14

设计方案的设计者， 得有个全局的把握，  技术、业务、框架、经验。  14:09 2016-7-14

maven 子项目，  Spring注入，  业务流程。 14:08 2016-7-14

仅从代码的角度去重构一个项目，真滴难。要有业务背景，业务知识。  17:23 2016-7-13

OSS/MNS开发  15:09 2016-7-13

先写设计文档，先写接口，再coding的工作方式。 10:24 2016-7-13

高级音响，应用于电话电视会议。 16:22 2016-7-8

cai哥，好胜心，好强。  14:38 2016-7-8

复刻原来系统的时候，用现有的框架，解耦合。  11:17 2016-7-8   常量，以API的形式，让对方来调用，而不是集中放在一个Base项目里面。 11:23 2016-7-8

星巴克，相对来说，是比较丰富的产品。 然而在欧洲则不然，在欧洲，丰富的产品很多，因此，在欧洲，星巴克的逼格并没有那么高，没有在中国那么高。  16:26 2016-7-7

没睡好觉的自己，刚醒来时，很冷漠啊。  15:00 2016-7-7

kaibo给文档给得少。 9:22 2016-7-7   kaibo中午不用睡午觉的神功是怎么练成的？喝咖啡喝出来的？  15:01 2016-7-7

带着风险前进？ 9:18 2016-7-7

kaibo问我这个问题的时候，我脑袋里浮现的是，炫耀，失去一线同事的交心，升了之后会和气同事会失去原本所有的保护同事心理，对业务不够了解，对任务划分和时间估算表示无力，对工具的使用表示不完全了解。  19:34 2016-7-6  
问题在于可以改进的地方在哪里， 机会在我权衡之后选择放弃， 可能没有下个机会了啊！1.生活不像炒菜，不可能什么都准备好了才做。2.不要打肿脸冲胖子。我悲观的选择了2。  19:36 2016-7-6
自己一堆事情都还没搞清楚，所以，懒得去管别人。 9:18 2016-7-7   包括自己的工作状态也有待调理好。  9:19 2016-7-7

扁平的公司的形态，让新员工有被拥抱的感觉。 10:44 2016-7-6

Shry业务能力不强，同事关系较好，位置很高的，官老太太，得伺候着。  9:41 2016-7-6  锅被甩出去了。 10:44 2016-7-6

帅哥喜欢美女，美女喜欢帅哥。物以类聚。  17:11 2016-7-5

基于发布成果，有不断的更新自己的版本，所以，导致版本号很多。15:26 2016-7-5

平台的锅，还是别提了。做好自己的事情。21:14 2016-7-4

业务为主，业务为主，搞懂业务，代码业务，项目业务，项目依赖关系。20:39 2016-7-4公司毕竟是业务公司，非科技公司，业务胜于代码，搞清楚公司对自己的需求是什么。21:16 2016-7-4

“对业务不了解，没有了解整个业务，我们需要了解业务”
“问问题，几个问题总结好，一起问，不然也耽误大家时间。”
“也不要奢望所有的系统都了解，先做好一块，让大家信任你。”20:32 2016-7-4
信任问题，互不了解问题。20:52 2016-7-4

晗哥的勤奋工作态度，值得学习。 11:37 2016-7-3

中国的主动防御挺不错的。 主动防御。 11:37 2016-7-3

真正的需求。11:17 2016-7-3 理解需求。11:18 2016-7-3  上级提个方向，你要去搞清楚具体的、抽象的、接口的内容。11:18 2016-7-3

不仅要会写代码， 还要培养总结代码， 传递代码功能的总结概括能力， 在抽象全局层面， 不纠结于具体细节。 10:53 2016-7-3

这人员调动，猝不及防啊。9:48 2016-7-1

zookeeper的使用目的：（1）针对恶意房款申请；（2）针对程序（逻辑）本身错误。9:48 2016-7-1

不对啊，你的发现，你的review也算你的工作，应该由你去做。而不是随意给别人去改什么的。  16:09 2016-6-29  不过公司现在对性能要求，还不是很高咯。  16:10 2016-6-29

测出一个bug出来，很有成就感。
一个task，三个环境都要测。--zhaoyk  15:04 2016-6-29

BUG：改按钮显示，改了一个网页， 没改另一个网页。另一个同样代码的页面。11:16 2016-6-29

熠魁的测试报告是手动生成的？
买单侠融资系统  流程说明图 是用什么工具画的？10:26 2016-6-29

自己是不是太狭隘了。关注面太小。 10:09 2016-6-22

写代码，往逻辑上写，往可读性写，性能，高重用，高性价比。15:40 2016-6-17

提前定义好接口。10:34 2016-6-15

问：“干得过支付宝吗”
胡：“问题不对，应该是干得过借呗吗”，“一个是线上一个是线下”
“广告看投入产出比”
“长期客户获利高，如果不高的话，说明这个市场不对，要换市场了”
问：“怎么分析出这个市场的”
“通过排除法，考虑了市场壁垒，技术壁垒，规避支付宝等大公司的市场，分析出来的”
“去过线下考察”
“和京东撞库，千分之七的重合率”
“好坏客户，高利率吸引坏客户，好人不愿意等待，所以要服务好”
“做金融的时候，我们客户被我们称为韭菜，收获用户就是收获韭菜”
问：“不投资金融产品？钱不是在贬值吗”
“金融产品也贬值”。14:50 2016-6-14
13:27 2016-6-14
问“人太少”
答“楼下的一层可以坐下百来个人，我们要做到高杠杆的产出”
"员工都买短期P2P产品"
“去二三线城市实地调查过”

大家都，允许、听取、尊重同事的意见。15:41 2016-6-13

要超越自己的习惯，更好的做事，才能满足leader的要求。15:33 2016-6-13

OKR的制定，可度量，需要Review，按工作日算，按工作小时算。15:33 2016-6-13

帮助新员工，不能坐在那里不动，要主动。-- jacky。15:30 2016-6-13
