补充服务器上的properties文件。 14:04 2016-9-6

Model类，添加toString重载方法，方便外部调用查看内部信息。 11:44 2016-9-5

我讨厌做重复的、SB的工作，所以要用到大量的模版。 11:21 2016-9-5

util工具包，第一时间同步到git库。 10:23 2016-9-5  或者，拆分提交， 先交Model dal， Model util， 最后在交 Service业务代码。 10:25 2016-9-5

文档写成， Model API， REST 接口。 10:05 2016-9-5

Maven 一键生成， 用自己的域帐号。 14:08 2016-9-2

缓存问题， 手机APP端 缓存问题。 17:42 2016-8-31

设置TestNG的默认 Working Directory。 11:24 2016-8-31

接口还是用List、Object去定义参数， appid在上层使用，读一次rest接口，多处使用。 17:47 2016-8-30

“公司名填了：邢台学院美术设计学院环境设计15级2班，顾客本人兼职家教，教五六年级数学，一节课50元，顾客通过大学兼职群515433177找工作，顾客家人也知道顾客兼职家教！顾客姐姐邢硕。  数据库兼容脏数据。” 11:33 2016-8-30  我测试了Max username， 没有测试Max company_name. 11:34 2016-8-30

代码健壮性，可读性。 17:33 2016-8-29

分布式系统，缓存技术。 10:55 2016-8-29

在 TestNG 测试类中使用 @Value 注入是否有问题， 只能 通过@Compent 让Spring 管理@Value注入， 然后在 TestNG测试类中 Autowire一个Compent类。 18:48 2016-8-26

公司用的测试框架是TestNG. 16:58 2016-8-26

福昕阅读器  注释说明， 高亮：代表工作要求。 16:21 2016-8-22

习惯：面向rest服务拿数据。 12:03 2016-8-19

优秀框架、代码的源码。 11:08 2016-8-17

写出这么多编译出错的代码， 是对编译工具太依赖了。 10:18 2016-8-17

代码可读性  意味着  代码的可维护性！ 15:36 2016-8-15

先验知识，是同步交流的基础和障碍。 20:13 2016-8-12

数据紧耦合的SQL语句，要不得！ 生产环境，脏数据问题。 19:09 2016-8-12 

lambda 表达式。 19:40 2016-8-10

git clone ssh://git@gitlab.fenqi.im:10022/r_d_arch_team/arch-sample.git 18:23 2016-8-8 一旦git就死机。 18:23 2016-8-8

为IDE 添加反编译工具。 17:27 2016-8-8

运行时正确， 数据不一定都not null。 13:12 2016-8-3

Kindle 文字加亮色， 红色：原因， 蓝色：属性， 黄色：例子。 9:42 2016-7-31

公司提供的jar， 没有一起提供source-jar。 9:27 2016-7-31

已有的：算法、设计模式、框架， 都是现有的、重复的问题。 10:19 2016-7-26  不是创新性的问题。  刷了这些重复的问题。 10:20 2016-7-26

分布式系统，编程。  13:45 2016-7-25

Java 反射技术 的学习 及应用。  19:38 2016-7-24

消息队列，Listener 13:45 2016-6-22

代码里面类，没有注释，方法没有注释。看着，真的一点都不亲切。 15:52 16/6/20

字符组成的命令，是不满足交换律的，所以敲字符的时候， 注意顺序。  15:11 16/6/20

IDEA,  Ctrl + Shift + A ,Reimport all maven Project18:08 2016-6-13

OA流程申请，文字描述200字太小，申请的流程，不支持编辑/删除。10:23 2016/5/27

Tower文档编辑功能，不包含文档预览功能。10:57 2016/5/26

'CowfishAdminNodeServer' debug的时候，需要配置npmrc（找张三李四下载）16:18 2016/5/24

Win + R，不能运行文件带“.”的快捷方式。10:18 2016/5/17

前端测试与后端测试分离，gulp。11:12 2016/5/16

gulp debug
后，浏览器地址，要追加项目名称到具体HTML文件的相对路径。17:23 2016/5/13


D:\Users\tanlw\workspace\CashLoan\CowfishFE\FE.admin  目录下安装gulp
使用命令：npm install --save-dev gulp 安装， 安装步骤见“FE.admin\README.md”
15:09 2016/5/13
添加对应的环境变量：D:\Users\tanlw\workspace\CashLoan\CowfishFE\FE.admin\node_modules\.bin
后使用gulp命令 安装其它插件。
15:14 2016/5/13

敏捷开发 sprint	  10:35 2016/5/12

select afc.appid, afc.userid, afc.principal, afc.MoneyTransferredOn, afc.bankName, afc.bankAccount, afc.overdueStatus, afc.dfReqTime, yjcr.success, yjcr.service, yjcr.orderNo, yjcr.resultCode, yjcr.resultMessage from
(SELECT * FROM dbo.AppFundCashierSnapshotObjects where MoneyTransferredOn is not null and appcategory='CL') afc
left join dbo.YijiContractObjects yjc on yjc.AppId=afc.AppId
left join dbo.YijiCommonResponseObjects yjcr on yjcr.appid=afc.appid
where yjc.ContractNo is NULL and yjcr.service='InstallmentSign'
and not exists (select 1 from
(SELECT AppId FROM dbo.AppFundCashierSnapshotObjects where MoneyTransferredOn is not null and appcategory='CL' and AppId = afc.AppId) afc_inner
left join dbo.YijiContractObjects yjc_inner on yjc_inner.AppId=afc_inner.AppId
left join dbo.YijiCommonResponseObjects yjcr_inner on yjcr_inner.appid=afc_inner.appid
where yjc_inner.ContractNo is not NULL and yjcr_inner.service='InstallmentSign');
10:34 2016/5/12

use mysql;
update user u set u.`Password` = 'root' where u.`User` = 'root';
use mysql;
update user set password = `root` where user = `root`;
