加告警 杂费为负值  DONE 18:41 2017-1-16

上线文档/CAT监控  DONE

hf-channel 去掉不必要的参数  DONE

修复程序，指定从哪一期开始传。 DONE

写个脚本登录mstsc   FAILURE

提前还款  补日志  DONE

线下都是保证金扣款  DONE

本地数据库和 测试数据库 还是要分离  DONE

恒丰停用告警添加
京东加告警  DONE

很多数据都没入库、落地， 应该向京东金融一样， 那么多表、那么多的字段（60+字段的一个文件）、数据都入库， 这些数据都是宝贵的数据， 可以用于分析各地区消费习惯， 针对性的推出不同的策略。 比如，犹豫期设置成几天，获利更大， 设置成几天，竞争力能增大。 等等13:39 2017-1-12

程序员本地测试数据库和QA测试数据库 相分离， 
如果 程序员和测试用同一个数据库， 在任务紧的时候， 如果两个人一同操作数据的话， 就会产生脏数据。
采用数据库分离，  避免在任务紧急时候，脏数据带来的耽搁。 15:26 2016-12-28   同样的，SFTP目录，程序员和 QA测试也分离， 避免脏数据（脏读，脏写）15:29 2016-12-28

repayment_schedule_hf_fee_sync_object
处理重复数据 需要添加isdelete字段  -> 更改result字段  DONE

京东还款计划跑批，兼容修复数据而插入的过去记录。  DONE

有没有逾期超过一个月的情况  DONE

数据库杂费差值，我是否读取正确 DONE

remark字段 长度限制  DONE

查逾期进件， 可以优化一下  DONE

恒丰杂费还款日 8小时问题   DONE 

FundDao缓存问题  NOT THIS REASON

模型注释  DONE

jingdong还款计划入库后需不需要一个反馈  WHAT

换行符这个，还影响到京东！ DELETED

重新生成JD还款计划 
重新上传一次还款计划 DONE.

上线文档--配置  DONE

OKR  DONE

通过杂费拉平 恒丰和买单侠的 本息杂  逾期情况  DONE.

线上生成全量杂费给恒丰 DONE.

loan_object
已放款，但还款计划表不相等的数据库记录，如何处理？
如果能处理，那就能继续优化处理逾期用户的逾期费同步问题。  DONE.

京东还款计划，逾期费宽限期内不产生逾期费，第四天，代偿。客户服务费、技术服务费，传入还款计划的利息中。  UNDERSTOOD

恒丰的 杂费比对文件 还没过来。 DONE

京东的回复。  WHAT?

你让 恒丰， 上传一个 杂费确认文件， 供我们测试  DONE.
16:39 2016-12-20

柱状图，显示 贷后接口 调用情况  NO NEEDED NOW

记录同步给恒丰的杂费，
同步杂费的时候，设置比较开关。  REJECTED

考虑恒丰还款计划查询接口不可用的情况  DONE

查询不到还款计划，期数不等的情况  DONE

杂费拉平的时候，别拉错方向了 QA   DONE

compare 文件比较今天的数据  DONE

代码重构，支持跨天杂费同步功能。 DONE

周末为什么没有同步杂费  DONE

比较还款计划表
和生成杂费
相分离          REJECTED
10:25 2016-11-25

京东三方协议 还款计划 留白  DONE


调用账务接口，需要调用的接口，
账务的提供的20%利息接口京东还款计划接口，

账务的接口  “根据金融产品参数获取还款计划列表”
输入参数是：本金列表、期数、利息、服务费参数、放款时间

以上这些输入参数， 如何对标，京东20%年化利率的产品。

还得测试测试。

principals 就传一个，按照实际借款金额
interest.rate = 0.2 / 12
fee.clientFee.rate = 0
fee.clientFee.nper = 期数
techFeeRate = 0
moneyTransferredOn = 实际放款时间

根据appid获取本金，期数的接口

几个计算公式check一下   DONE

11-1
上线配置更新 sftp.properties：

#下载文件目录
jdsftp.download=/upload/download
#上传文件目录
jdsftp.upload=/upload/upload   DONE

京东的文件表头中的总金额到底需要校验吗？NO
如果需要，其它字段呢，需要校验吗  DONE

allinfo == null
  continue  ;  DONE
  
拉代码，tmp方式 DONE

京东 TITLE 服务上去   DONE.

1.1 生成并记录京东还款计划表，建表存同步给京东的还款计划表，用于计算实际服务费  done
1.3 根据appid获取本金，用于计算利息   done
1.2 年化20%的利息，具体计算公式是  	none of my buisness
1.5 虽然不调用账务的还款计划接口，它的服务费接口能为我们直接使用吗？利息的计算公式变了，服务费的计算公式呢？ REJECTED
1.4 更新京东还款计划现有逻辑，在还款计划里增加服务费一列。  REJECTED

2.3 本地生成POSLoan三方协议bug1、bug2  DONE
2.1 京东三方协议盖章位置	DONE
2.2 京东三方协议盖章流程、结果  ASSIGN TO WENJING
2.4 京东三方协议信托财产专户信息没有（户名、开户行、帐号）  DONE


增值服务费 deleted

还款计划表（贷后），对于逾期用户，不需要查询这个接口。
（一个月以后，观察一下账务接口调用情况） done

对比结果文件存本地  rejected

京东三方协议 done

合同帐号待填  done

盖章位置 assign to WenJing


14:27 2016-11-15

公司注册地址变更 done

模版里的gif图 done

查账务一个接口 DONE

提前还款服务费问题 NONE OF MY BUSSINESS

京东还款计划表的总笔数，和总金额呢 DONE

所以京东的合同号要去掉斜杠 DELETED   15:05 2016-10-26

京东还款计划，逾期费宽限期内不产生逾期费，第四天，代偿。客户服务费、技术服务费，传入还款计划的利息中。18:17 2016-10-25

批量洗白异常还款计划表信息  none of my business

loan_object 添加字段，表示还款计划表是否一致  changed

确认京东 还款计划表 的几个参数 设置  done

一次性还款金额 先按当前办法计算  done

重构getLoanObjects
方法 JD HF都用到了  changed

update 京东还款计划表用事务  canceled

先模拟京东SFTP  done

先后两个还款计划表文件中有重复还款计划表，JD会怎么处理  no response

写DB上线脚本  done

发一封邮件给京东同步一次性还款金额的事情 done
14:02 2016-10-24

确认文件的比对结果
compare algorithm
17:05 2016-10-12


从同步结果表中捞取还款计划表不相等的记录。

设置开关，对于还款计划表不等的记录，不进行compare
17:05 2016-10-12

手动回执

处理回执
回执没过来，走新的流程，重新发起或者怎样

（0922）恒丰两三天后给接口

生产环境配置恒丰白名单

恒丰，逾期费，第一期已还， 第二期，
Q:有没有，到了第二期， 还有第一期未还逾期费，
A:不存在，第一期逾期的话，直接发起代偿MDX备用金
同步剩余期的服务费，

状态迁移图

评估一下文件服务器硬盘的消耗速度
17:04 2016-10-12
FTPUtil.java to be DELETED 14:05 2016-10-9

Compare比较失败后的杂费文件。 14:27 2016-10-8

------------------note----------------------
OK file 如果没有上传，
是否继续上传OK文件，
OK file是否支持多个日期。
如果支持多个日期，会引入新的问题，前一天被扣过的逾期费，再传过去的话，逾期费可能被扣两次
------------------note----------------------
之前逾期， 后来结清的申请，更新loan_object 的 status
------------------note----------------------
删掉OKAY 回传一个文件
28号
下月底10月底
----------------------------------------
理一理还款计划表的业务层（关系）、架构
----------------------------------------
如果他重复调用我的接口
----------------------------------------
重构通过loanNo和appid获取还款计划表的方法

CONFLUENCE 上添加rest接口描述，
添加database SQL文件。11:46 2016-9-3
----------------------------------------
逾期费：一期一期结，每期只生成当期的逾期费
----------------------------------------
9.5 放款，同步服务费

----------------------------------------
那麻烦qa记个task吧，
P2p债权转让，已经转让的债权包，状态为啥是“未转让”com.omniprimeinc.hawking.fundbase.service.impl.pos.PosAsse・tServiceImpl

----------------------------------------


什么时候去同步服务费，策略
策略，账务或其它系统会处理逾期费服务费。
第一个月都是 房款的还款计划表，从第二个月开始，就有逾期的还款计划表
owingValue

恒丰还款计划表：
2.3. 还款计划查询(partner ->hfbank)

------------------note----------------------

1.逾期服务费，
2.每日跑批调用我的服务，
3.从数据库中读取逾期费？
4.上传 mdx_othfee.ok文件

1.PaymentDetail罚金列表里， 哪些是服务费 owingfee
2.从哪批量读数据
loan_object 

不一致的还款计划表存数据库，
FTP文件分步上传

贷款前还款计划表，用于三方协议。
----------------------------------------



《合作方平台接入恒丰银行网络授信平台》相关的几个问题：
1.OK确认文件
a)“OK确认文件用于标识其他数据文件已上传完毕”，其它数据文件指的只是当天的费用文件吧。
b)OK确认文件作为当天费用文件上传完毕的标识，恒丰在成功读取当天费用文件后，(恒丰的逻辑)会删除该文件,或者要求我们删除该文件吗？或者会保留该文件？或者会根据OK文件内的日期做逻辑判断?
2.费用文件
c)确认一下,"费用文件的数据传送为增量方式"，意思应该就是每天上传且仅上传当天的新生成的费用文件(历史费用文件继续保留)，比如 mdx_othfee_20160901.txt , mdx_othfee_20160902.txt ?
d)"对于后期有调整的借据，需要把该借据下所有记录重新送一次",重新送一次的办法是，附加到新的费用文件中去？还是需要单独存储在FTP中？
11:41 2016-9-1

设置TestNG的默认 Working Directory。 11:24 2016-8-31

逾期服务费。 批处理程序， 批处理 批量申请。 12:30 2016-8-29

自己想到的问题，列一个表。 11:05 2016-8-25

还款计划表校对：本息相等，服务费相等。 21:34 2016-8-22   比较本息。  服务费稍后同步。 19:53 2016-8-23

121.40.19.46 内部账号fund qcfund123 外部账号hengfengftp S0PdpgMAuZqswjak
汪文靖
文靖
ftp地址
汪文靖 17:55:04
文靖
以及帐号
17:55 2016-8-22

对照还款计划表的策略，  excel文件。 11:34 2016-8-22

impl autowired 指定 impl实现类。 12:05 2016-8-11

自定义Exception， 进件为空时的处理策略。 10:02 2016-8-8

打log， 主要server、service的入口和出口，打log，log输出输入参数。 16:28 2016-8-5

DescriptionUtil.getDescription  需不需要default值。 19:29 2016-8-4

 ConvertUtils.register(new DateConverter(null), Date.class);
ConvertUtils.register(new BigDecimalConverter(null), BigDecimal.class);
以及字段为空验证。11:17 2016-8-4


PO.InterestRate / 12 AS interestRate

从预准备包到准备包生成的过程，可能存在 根据  预准备报项生成  准备报项  获取不到数据的情况， 这样， 准备包的记录数 少于 预准备包的记录数 。 9:58 2016-8-2

债权包，预抓取，因为用了背包算法， 最后统计生成总额的时候， for循环再统计抓取包内的总额。  12:23 2016-7-31

统计申请数、从预准备包到准备包、生成可下载的准备包附件。  9:35 2016-7-31

渠道信息 封装好，传入DF渠道。 18:08 2016-7-12

fpp-df 的业务逻辑  18:10 2016-7-5

还款计划表的生成，申请表的生成，
这里面的表， 我们要维护几个？  17:16 2016-7-5

对所有的HF Job都进行转发。16:47 2016-6-21

我们生成还款计划表的流程是， 先查询恒丰的计划表，再以此生成我们的计划表。 11:22 2016-6-21